<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Testimonial Grid</title>
  </head>
  <body class="bg-gray-200">
    <!-- global container  -->
    <div class="container mx-auto max-w-7xl p-2 md:p-10">
      <!-- grid container -->
      <div class="grid gap-6 grid-cols-1 text-white md:grid-cols-4 md:grid-rows-2">
        <!-- box 1 -->
        <div class="relative p-10 rounded-xl bg-purple-700 md:col-span-2">
          <!-- Quoates images -->
          <img
            src="images/bg-pattern-quotation.svg"
            alt="pattern quotation"
            class="absolute top-3 right-10 scale-125 md:top-7 md:right-24 md:scale-150"
          />
          <!-- box header -->
          <div class="flex z-10 space-x-4">
            <img
              src="images/image-daniel.jpg"
              alt="image daniel"
              class="w-10 h-10 rounded-full ring-2 ring-purple-300"
            />
            <div class="text-sm">
              <h4 class="opacity-90">Daniel Clifford</h4>
              <p class="opacity-50">Verified Graduated</p>
            </div>
          </div>

          <!-- large text -->
          <p class="relative z-10 mt-6 text-xl">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny's worth.
          </p>
          <!-- small text -->
          <p class="mt-6 opacity-50 line-clamp-5">
            "I was an EMT for many years before I joined the bootcamp. I've been
            looking to make a transition and have heard some people who had an
            amazing experience here. I signed up for the free intro course and
            found it incredibly fun! I enrolled shortly thereafter. The next 12
            weeks was the best - and most grueling - time of my life. Since
            completing the course, I've successfully switched careers, working
            as a Software Engineer at a VR startup. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ratione vero repudiandae, quasi atque
            officiis eum consectetur odio amet dolorem deleniti repellat
            expedita aut sunt laudantium cum itaque nam voluptatum quod! Quo
            totam sequi omnis deserunt? Sit nam molestiae excepturi,
            perspiciatis labore deleniti eum, eligendi quisquam quod sed nobis
            exercitationem tempora! "
          </p>
        </div>

        <!-- box 2 -->
        <div class="p-10 rounded-xl bg-gray-600">
          <!-- box header -->
          <div class="flex space-x-4">
            <img
              src="images/image-jonathan.jpg"
              alt="image daniel"
              class="w-10 h-10 rounded-full ring-2 ring-purple-300"
            />
            <div class="text-sm">
              <h4 class="opacity-90">Jonathan Walters</h4>
              <p class="opacity-50">Verified Graduated</p>
            </div>
          </div>

          <!-- large text -->
          <p class="mt-6 text-xl">
            The team was very supportive and kept me motivated
          </p>
          <!-- small text -->
          <p class="mt-6 opacity-50">
            "I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I've made in myself."
          </p>
        </div>

        <!-- box 3 -->
        <div class="hidden p-10 rounded-xl bg-white text-gray-900 md:block md:row-span-2">
          <!-- box header -->
          <div class="flex space-x-4">
            <img
              src="images/image-kira.jpg"
              alt="image daniel"
              class="w-10 h-10 rounded-full ring-2 ring-purple-300"
            />
            <div class="text-sm">
              <h4 class="opacity-90">Kira Whittle</h4>
              <p class="opacity-50">Verified Graduated</p>
            </div>
          </div>

          <!-- large text -->
          <p class="mt-6 text-xl">
            Such a life-changing experience. Highly recommended!
          </p>
          <!-- small text -->
          <p class="mt-6 opacity-50">
            "Before joining the bootcamp, I've never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I've often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend!"
          </p>
        </div>

        <!-- box 4 -->
        <div class="p-10 rounded-xl bg-white text-gray-900">
          <!-- box header -->
          <div class="flex space-x-4">
            <img
              src="images/image-jeanette.jpg"
              alt="image daniel"
              class="w-10 h-10 rounded-full ring-2 ring-purple-300"
            />
            <div class="text-sm">
              <h4 class="opacity-90">Jeanette Harman</h4>
              <p class="opacity-50">Verified Graduated</p>
            </div>
          </div>

          <!-- large text -->
          <p class="mt-6 text-xl">
            An overall wonderful and rewarding experience
          </p>
          <!-- small text -->
          <p class="mt-6 opacity-50">
            "Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love."
          </p>
        </div>

          <!-- box 5 -->
          <div class="p-10 rounded-xl bg-gray-900 md:col-span-2">
            <!-- box header -->
            <div class="flex space-x-4">
              <img
                src="images/image-patrick.jpg"
                alt="image daniel"
                class="w-10 h-10 rounded-full ring-2 ring-purple-300"
              />
              <div class="text-sm">
                <h4 class="opacity-90">Patrick Abrams</h4>
                <p class="opacity-50">Verified Graduated</p>
              </div>
            </div>
  
            <!-- large text -->
            <p class="mt-6 text-xl">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </p>
            <!-- small text -->
            <p class="mt-6 opacity-50">
              "The staff seem genuinely concerned about my progress which I find
              really refreshing. The program gave me the confidence necessary to
              be able to go out in the world and present myself as a capable
              junior developer. The standard is above the rest. You will get the
              personal attention you need from an incredible community of smart
              and amazing people."
            </p>
          </div>

              <!-- box 6 -->
        <div class="p-10 rounded-xl bg-white text-gray-900 md:hidden">
          <!-- box header -->
          <div class="flex space-x-4">
            <img
              src="images/image-kira.jpg"
              alt="image daniel"
              class="w-10 h-10 rounded-full ring-2 ring-purple-300"
            />
            <div class="text-sm">
              <h4 class="opacity-90">Kira Whittle</h4>
              <p class="opacity-50">Verified Graduated</p>
            </div>
          </div>

          <!-- large text -->
          <p class="mt-6 text-xl">
            Such a life-changing experience. Highly recommended!
          </p>
          <!-- small text -->
          <p class="mt-6 opacity-50">
            "Before joining the bootcamp, I've never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I've often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend!"
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
